<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hostage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_hostage" />

    <item
        android:id="@+id/navigation_guest"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_guest" />

</menu>
